# ---- Authorization Client Settings ----

IMJS_AUTH_CLIENT_CLIENT_ID = ""
IMJS_AUTH_CLIENT_REDIRECT_URI = ""
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES ="realitydata:modify realitydata:read imodels:read insights:modify insights:read imodelaccess:read itwinjs imodels:modify projects:read projects:modify"
IMJS_AUTH_AUTHORITY=""
IMJS_URL_PREFIX=""

# ---- Test ids ----

IMJS_ITWIN_ID = ""
IMJS_IMODEL_ID = ""

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/

SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md

USE_FAST_SASS=true

# Somehow destroys the DOM after making a change within the widget.

FAST_REFRESH=false
